#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r103"
	}

	"ItemEffectMeter"
	{	
		"wide"			"29"
	}
	
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"41"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "darkgray"
		"fgcolor_override" "White"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}